// КНОПКИ, ССЫЛКИ и ПР

.button
  padding: 12px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-family: 'Futura Demi', cursive
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
   background-color: $primary
   color: $light
   box-shadow: 0px 5px 15px rgba($primary, 0.2)
   transition: box-shadow 0.3s
   transition: background-color 0.3s
   &:hover
     background-color: darken($primary, 10%)
  &--outline
    border: 1px solid $light
    padding: 18px 42px !important
    background-color: transparent
    color: $light
    transition: box-shadow 0.3s
    transition: border-color 0.3s
    &:hover
      border-color: $primary

      

    