@media screen and ( max-width: 1370px)
  .measurement
    &__service
      &-wrap
        margin-left: -1rem

@media screen and ( max-width: 1350px)
  .measurement
    &__service
      &-wrap
        margin-top: -1rem
        margin-left: -2rem   
      &-four  
        transform: translate(32rem, 38.5rem)     

@media screen and ( max-width: 1300px)
  html
    font-size: 12px  
  .measurement
    &__service
      &-wrap
        margin-top: 1rem
        margin-left: 2rem 
      &-three  
        transform: translate(36.6rem, 29.5rem)     
      &-four  
        transform: translate(32rem, 41rem)             

@media screen and ( max-width: 1250px)
  .measurement
    &__service
      &-wrap
        margin-top: -0.5rem
        margin-left: 1rem   
      &-one
        transform: translate(29.7rem, 9rem)
      &-two  
        transform: translate(35rem, 17.8rem)  

@media screen and ( max-width: 1200px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .measurement
    &__service
      &-wrap
        margin-top: -1rem
        margin-left: -1rem     

@media screen and ( max-width: 1170px)
  .measurement
    &__service
      &-two  
        transform: translate(35rem, 17.5rem)
      &-three  
        transform: translate(36.6rem, 28.5rem)
      &-four  
        transform: translate(32rem, 39.3rem)   

@media screen and ( max-width: 1140px)
  .measurement
    &__service
      &-wrap
        margin-top: -1.5rem
        margin-left: -2rem  

@media screen and ( max-width: 1120px)
  .measurement
    &__service
      &-two  
        transform: translate(35rem, 17rem)
      &-three  
        transform: translate(36.6rem, 28rem)
      &-four  
        transform: translate(32rem, 37.5rem)                 

@media screen and ( max-width: 1113px)
  .feedback__card__label
    bottom: 0   

@media screen and ( max-width: 1080px)
  .measurement
    &__service
      &-wrap
        margin-top: -2rem
        margin-left: -3.5rem      

@media screen and ( max-width: 1050px)
  .measurement
    &__service
      &-two  
        transform: translate(35rem, 16.5rem)
      &-three  
        transform: translate(36.6rem, 26.5rem)
      &-four  
        transform: translate(32rem, 36rem)    

@media screen and ( max-width: 1030px)
  .measurement
    &__service
      &-wrap
        margin-top: -3rem
        margin-left: -5rem      

@media screen and ( max-width: 992px)
  .measurement
    &__service
      &-wrap
        margin-top: -3rem
        margin-left: -6rem                   

@media screen and ( max-width: 991px)
  .row
    flex-direction: column
    align-items: center
  .col-45, .col-55
    width: 100%
  .button //отключиь ховер эффекты
    &--primary
      &:hover
        background-color: $primary
    &--outline
      &:hover
       border-color: $light    
  .nav
    display: none
  .hero //ГЛАВНЫЙ БЛОК
    &__instagram
      display: none
    &__content
      margin-left: 0 
    &__sсroll-down
      display: none  
  .projects //ЗАВЕРШЕННЫЕ ПРОЕКТЫ
    padding-bottom: 0
    padding-top: 0
    &__swiper-slide
      &__wrap  
        width: 95%   
        margin-bottom: 2rem  
    &__col-45
      margin-bottom: 3rem
    &__col-55      
      display: flex
      align-items: center
      justify-content: center
    &__swiper 
      &-slide  
        &__heading
          font-size: 1.16rem 
        &__wrap
        width: auto   
        margin-bottom: 2rem
        &--img
          padding-top: 3rem
          text-align: center
  .control //ВИДЕО КОНТРОЛЬ
    background: $dark
    margin-top: -1px
    padding-bottom: 7.5rem
    margin-bottom: 6.5rem
    padding-top: 3.5rem   
    &__label
      font-size: 1.25rem 
      color: rgba($light, 0.5) 
    &__policy
      justify-content: start  
      margin-top: 2.4rem
      margin-left: -1rem
    &__input
      font-size: 1.5rem
      color: $light  
      &::placeholder 
        font-size: 1.5rem
        color: $light 
      &#controlName
        margin-bottom: 5.5rem
        padding: 0.9rem 0 0 0
      &-group  
        // margin-bottom: 5.5rem
    &__form
      flex-direction: column    
    &__text
      color: $light
      font-size: 1.16rem
      line-height: 2rem
      margin-bottom: 2.3rem
      &::before
       margin-bottom: 1.3rem
    &__section
      &-title
        margin-top: 0rem
        margin-bottom: 3.3rem 
    &__button  
      order: 5 
      padding: 1.4rem 10.8rem
      font-size: 1.25rem
      position: absolute
      margin-top: 22rem 
    &__policy-label 
      justify-content: start  
      font-size: 1.33rem
      color: $light
  .section-title     
    &__text p
      font-size: 1.25rem
      max-width: 25.5rem  
      line-height: 1.6rem
    &__image
      margin-top: 1.5rem  
    &__heading
      font-size: 1.83rem  
      &--primary
        margin-bottom: 1.9rem               
  .types //ВИДЫ РЕМОНТА
    &__card
      margin-bottom: 6.2rem 
  .measurement //ЗАМЕР    
    display: none      
  .fantasy //ВАШИ ФАНТАЗИИ
    background: $light
    margin-bottom: 0
    padding: 0
    &__col-40
      width: 100%
    &__container
      position: absolute
      margin-top: -15rem  
      z-index: 97
    &__section-title__heading
      text-align: center
      font-size: 1.83rem  
    &__list-wrap
      display: none
    &__swiper
      &-slide
        &-mobil
          visibility: visible
        &-computer
          display: none  
      &-container
        &-mobil
          &__image 
            display: flex
            align-items: center
            justify-content: center  
  .design //ДИЗАЙН ПРОЕКТ
    background-color: $dark 
    margin-bottom: 0
    padding-top: 15rem
    margin-top: -10rem
    &__section-title
      color: $light
    &__card
      margin-bottom: 6.7rem       
  .card
    &__text
      margin-left: 0   
  .section
    &-title     
      &__subtitle
        &--design p
        color: $light 
      &__word         
        &::after
          display: none
      &__text
        font-size: 1.17rem   
  .sixsteps //ШЕСТЬ ШАГОВ ДО ЦЕЛИ
    display: none   
  .team //НАША КОМАНДА      
    background-color: $dark 
    margin-top: -1px   
    &__section-title
      padding-top: 1.3rem
      margin-bottom: 5.5rem
    &__text
      display: none
    &__col-22
      margin-left: 0
      margin-bottom: 9.3rem
      &--left
        margin-left: 0
      &--right
        margin-right: 0
  .client //НАШИ КЛИЕНТЫ     
    display: none   
  .footer //ПОДВАЛ
    background: $dark
    padding-bottom: 1rem
    &__menu
      display: none
    &__wrap
      margin-top: -12rem
      background-color: $dark
      
 
  
@media screen and ( max-width: 576px)
  .section
    padding: 0
  .container
    width: 90%
    .menu
      &__logo
        margin-left: 0
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.91rem
    line-height: 1.4
    max-width: 22.86rem
  .hero //Первый блок
    padding-top: 0
    &__title
      margin-top: 6rem
    &__content
      padding: 0 1.4rem
      margin-left: 0
    &__text
      font-size: 1.5rem
      margin-bottom: 2.7rem
      max-width: 26.5rem  
      line-height: 2rem
    &__button
      min-width: 100%
      margin-bottom: 1.85rem
      padding: 20px
      font-size: 13px
  .projects //ЗАВЕРШЕННЫЕ ПРОЕКТЫ
    padding-top: 0.5rem
    padding-bottom: 0
    &__section-title 
      width: 90%  
      margin-bottom: 2.8rem 
      &__text
       line-height: 1.7
    &__swiper
      &-slide
        &__heading
          margin-bottom: 0.8rem
        &__wrap 
          margin-bottom: 2rem  
          &--img
           height: 17rem
           & img
             height: auto
      &-container     
        // margin-bottom: 3rem
  .control //ВИДЕО КОНТРОЛЬ
    background: $dark
    margin-top: -1px
    padding-bottom: 7.5rem
    margin-bottom: 6.5rem
    padding-top: 3.5rem
    &__video
      max-width: 28.33rem
      min-height: 17.25rem  
      background: $dark url('../img/video_img_mobil.png') no-repeat center
      margin-bottom: 2.4rem
  .video
    &__play
      width: 1rem
      height: 1rem  
      &__wrap   
        width: 3.08rem
        height: 3.08rem   
  .types //ВИДЫ РЕМОНТА
    &__section-title
      margin-bottom: 3rem
  .card
    &__text
     padding: 1.79rem 2.14rem 1rem
     margin-top: -11.7rem 
     max-width: 22rem 
    &__list
      font-size: 1.1rem
      line-height: 1.9rem
    &__pricetag
      &--types
       padding: 1.1rem 2.5rem
      &--design 
       padding: 1rem 3.9rem 1rem 3.5rem
  .fantasy //РЕАЛИЗУЕМ ВАШИ ФАНТАЗИИ  
    &__col-60
      width: 100%
    &__section-title  
      margin-top: 0
      margin-bottom: 2.4rem
    &__swiper
      &-button
        &__wrap
          margin-top: -13.5rem
          margin-left: -3rem
      &-container-mobil
        &__image 
          width: 28.33rem  
  .design //ДИЗАЙН ПРОЕКТ
    margin-bottom: 0
    padding-top: 14rem
    &__section-title
      margin-bottom: 1.5rem
  .section-title
    &__subtitle--design  
      font-size: 1.25rem  
      width: 90%
      margin: auto
      line-height: 1.4
  .team  //НАША КОМАНДА
    &__col-22
      margin-left: 2.5rem
    &__card
      max-width: 25.41rem
      &__icon
        margin-top: -3rem
      &-image
        overflow: hidden
        text-align: center
        width: 25.33rem
        height: 29.75rem
        & img
          width: 25.33rem
          height: 29.75rem 
          object-fit: cover
        &__one
          & img
            height: 30rem !important
            object-position: 0rem -3.5rem  
        &__two   
          & img 
            object-position: -2rem 0
        &__three 
          & img  
            object-position: 0 0   
    &__section-title
      &__subtitle
        font-size: 1.25rem
  .feature
    &__card  
      max-width: 19.5rem  
      padding-top: 1.9rem
      margin-top: -7rem
      &__title
        font-size: 1.5rem
      &__subtitle
        font-size: 1.5rem
      &__experience
        padding: 1.3rem
        & strong
          font-size: 1.08rem
  .footer //ПОДВАЛ
    margin-top: -12.8rem
    display: flex
    &__container
      display: flex
      flex-direction: column
    &__title
      font-size: 1.6rem
      margin-bottom: 4.5rem
    &__wrap
      margin-top: 0
      margin-bottom: 1.7rem
    &__form  
      display: flex
      flex-direction: column  
    &__input
      font-size: 1.5rem
      margin-top: 0.3rem
      padding-bottom: 0.5rem 
      &-group
        margin-bottom: 5rem
        &-full-width
          margin-bottom: 1.8rem
    &__policy
      margin-bottom: 5.5rem 
      justify-content: start  
      margin-left: -1.2rem
    &__button
      font-size: 1.25rem
      padding: 1.4rem 10.7rem
    &__map
      max-width: 28rem
      max-height: 21rem  !important
      min-height: 21rem
      margin-bottom: 3.3rem
  .form
    &__label     
      font-size: 1.25rem
  .address
    max-width: 27rem  
    order: 5
    &__title
      font-size: 1.5rem
    &__icon
     margin-right: 1.7rem  
     width: 39px
     height: 39px
     & img
       width: 16px
       height: 16px
  .policy__label--center
    justify-content: start     
    
   
        
@media screen and ( max-width: 320px)    
  .team
    &__col-22
      margin-left: 0
    &__card
      &__icon
        margin-left: -1rem
      &-image
        width: 22.5rem
        & img
          width: 22.5rem
  .footer__button, .control__button  
    padding: 1.4rem 8rem
  .fantasy__swiper-button__wrap  
    width: 26rem
   

        
        

@media screen and ( max-height: 520px)
  .hero
    &__sсroll-down
      display: none

@media screen and ( max-height: 375px)
  .col-22
    width: 100%
  .team
    &__card
      &__icon 
       margin-left: -0.1rem
       margin-top: -2.7rem  
  


  