*, *:before, *:after
  box-sizing: border-box

html 
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

img
  max-width: 100%  

.section
  padding: 5.01rem 0
  &--dark
    background-color: $dark
    color: $light
  &-title 
    text-align: center
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: 400
      font-size: 1.429rem
      line-height: 2.64rem
      margin: 0
      &--primary
        color: $primary
        font-size: 1.928rem
        margin: 0
        text-align: left
      &--light
        color: $light 
    &__word
      display: flex
      align-items: center  
      &::after
        content: ''
        width: 92px
        height: 1px
        background-color: $primary 
        margin-left: 2.4rem
    &__text
      font-size: 1.3rem   
      line-height: 2.07rem
      padding: 0
      text-align: left
      &--uppercase
        text-transform: uppercase
    &__image
      display: flex
      justify-content: center
      align-items: center
      margin-top: 0.6rem;
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px

           