.control
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -29rem
  &__video
    position: relative
    display: flex
    margin: auto  
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video_img.jpg') no-repeat center
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($black, 0.8)
  &__text
    max-width: 40.7rem
    margin: auto
    text-align: center
    color: $gray
    font-size: 1.428rem
    line-height: 2.428rem
    margin-bottom: 4.7rem
    &::before
      content: ''
      display: block
      margin: auto  
      margin-bottom: 2rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px    
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto 
  &__policy
    flex-basis: 100% 
    margin-top: 2.2rem
    display: flex
    justify-content: center
    align-items: center
    &-label
      justify-content: center
      font-size: 1.14rem
  &__input-group
    display: flex
    flex-direction: column  
    flex-basis: 30%
  &__label
    margin-bottom: -7px  
  &__button
    padding: 1.2rem 4.3rem 
    font-size: 1.07rem    
.video
  &__play
    width: 2rem
    height: 2rem
    margin-left: 0.5rem
    &__wrap
      display: flex
      justify-content: center
      align-items: center
      background-color: $primary
      width: 6.07rem
      height: 6.07rem
      border-radius: 50%
      position: relative    
      margin: auto 
      box-shadow: 0px 5px 30px rgba(227, 184, 115, 0.2)
      cursor: pointer
      &:hover
        background-color: $darkprimary
