.section-title__subtitle
  display: flex
  align-items: center
  justify-content: center
  text-transform: none
  font-family: 'Futura Book', sans-serif
  font-size: 1.42rem
  line-height: 1.5
  &--design
    margin-bottom: 2.78rem
    color: $gray
    & p 
      max-width: 52.85rem
      
      
    

.card
  &__pricetag 
    &--design
      padding: 1.214rem 5.5rem 1.214rem 2.35rem
  &__image-wrap 
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba($black, 0.3)   
