.footer
  background: $bgmodal url('../img/footer-bg.png') no-repeat center / cover
  padding-top: 3rem
  position: relative
  &__wrap
    background-color: $bgmodal
    background-image: url('../img/bgline-footer.png')
    background-position: center
    background-repeat: no-repeat
    object-fit: cover
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.5rem
    padding: 1.3rem 0 2.3rem 0
    margin-top: -19rem
  &__title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-weight: 400
    font-size: 1.428rem  
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap  
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding: 0  
    padding-bottom: 0.4rem
    &::placeholder
      font-family: 'Futura Book', cursive
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 45%  
    margin-bottom: 3.6rem
    &-full-width
      flex-basis: 100% 
      margin-bottom: 3.5rem
  &__policy    
    flex-basis: 100% 
    margin-bottom: 3.5rem
    display: flex;
    justify-content: center;
    align-items: center;
  &__button
    margin: auto  
    font-size: 1.07rem
    padding: 1.3rem 4.3rem
  &__menu
    background-color: $dark  
    padding: 4rem 0
  &__map
    margin: auto
    margin-bottom: 4.7rem 
    max-width: 66.07rem
    min-height: 33.21rem

.address
  max-width: 35rem
  margin: auto
  text-align: center
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    background: $primary
    border-radius: 50%
    margin-right: 1rem
    text-decoration: none
    &:hover
      background: $darkprimary
    & img
      width: 12px
      height: 12px
    &__wrap
      display: flex
      justify-content: center
      margin-bottom: 3rem
      margin-top: 1.5rem
  &__title    
    font-size: 1.42rem
    text-align: center
    line-height: 1.5
    margin-bottom: 1.5rem
    & a
     color: $primary
     text-decoration: none
     &:hover
       color: $darkprimary