.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0

.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    margin-left: -1rem
    text-decoration: none
    color: $primary
    &:hover
      color: lighten($primary, 10%)
   

.logo
  text-transform: uppercase
  font-family: 'Futura Demi', cursive
  

.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.85rem
    transition: color 0.2s
    &:hover
      color: $primary

.phone
  color: $primary
  font-family: 'Futura Demi', cursive
  transition: color 0.2s
  &:hover
    color: lighten($primary, 10%)

.contacts
  &__phone
    margin-right: 45px





