.hero
  position: relative
  display: flex
  padding-top: 84px
  height: 100vh
  color: $light
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    background-color: $dark
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding-left: 4rem
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__title
    position: relative
    margin-bottom: 1rem 
    max-width: 500px
  &__text
    position: relative
    font-size: 1.57rem
    max-width: 500px  
    line-height: 2.2rem
    margin-top: 1rem
    margin-bottom: 3.2rem
  &__button
    position: relative
    margin-right: 16px 
    padding: 19px 26px 
  &__instagram
    max-width: 6rem
    height: 100%
    // margin-top: -6.14rem
  &__sсroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem 
    min-height: 6.92rem
    background-color: $dark 
    font-family: 'Yeseva One', cursive
    font-size: 0.85rem
    text-transform: uppercase
    text-decoration: none
    color: $light
    transition: color 0.2s
    z-index: 9
    &:hover 
      color: $primary
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 12px

.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  font-size: 1rem
  &__link
    display: flex
    align-items: center
    font-family: 'Futura Demi', cursive
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    transition: color 0.2s
    margin-top: -3rem
    // margin-left: 1.2rem
    &:hover
      color: lighten($primary, 10%)
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 1rem
.title
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  font-weight: 400
  margin: 0
  line-height: 1.4
  &--primary
    color: $primary
