.measurement
  &__container
    // background: url('../img/Measurement.png') no-repeat left 
    width: 100%
    max-width: 1440px
    margin: auto
    padding-bottom: 12.3rem
  &__image 
    & img
      width: 100%
  &__col-55
    position: relative
    display: flex
    // height: 46.07rem
  &__col-45
    display: flex
    flex-direction: column
    // align-items: center
    justify-content: center   
  &__form
    display: flex
    flex-direction: column
    &-wrap
      align-items: center
      margin-top: 7.6rem
      margin-left: 3.1rem
      margin-bottom: 2.6rem
      background-color: $dark
      position: relative
      max-width: 36rem
      background: $dark url('../img/bg-lines.svg') no-repeat center
      padding: 1.9rem 3.5rem 1.98rem
      color: $light   
    &__title
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      margin: 0
      margin-bottom: 3rem
      & h3
        font-family: 'Futura Demi', cursive
        font-weight: 400
        font-size: 1.42rem
        max-width: 21.21rem
        margin: 0
  &__service
    position: absolute
    z-index: 90
    &-wrap
      position: absolute
      width: 100%
    &-one
      transform: translate(29.7rem, 8.1rem)
    &-two  
      transform: translate(35rem, 16.8rem)
    &-three  
      transform: translate(36.6rem, 28.5rem)
    &-four  
      transform: translate(32rem, 39.3rem)
      & span
        max-width: 18.28rem
  &__button
    align-self: flex-end  
    padding: 1.3rem 2.6rem
      

.service
  display: flex
  align-items: center
  &__number
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    color: $light
    &-wrap
      display: flex
      align-items: center
      justify-content: center
      margin-right: 1rem
      border-radius: 50%
      width: 3rem
      height: 3rem
      background-color: $primary
  &__text
    font-family: 'Futura Medium', cursive
    font-size: 1.28rem
    line-height: 1.5rem
    color: $gray
    max-width: 26rem

    

.saving
    display: flex
    align-items: center
    // justify-content: center 
    margin-left: 5.3rem
    &__text
      font-family: 'Futura Demi', cursive    
      color: $primary
      text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
      font-size: 1.42rem  
      max-width: 22.71rem
    &__image
      margin-right: 1.82rem   
.moneybox
  display: flex
  align-items: center
  justify-content: center
  width: 5.14rem
  height: 5.14rem
  border-radius: 50%
  background-color: $primary  
  &__image
   width: 40px
   height: 33px 

.shake-animation
  transform-origin: center center
  animation-name: animationMoneybox
  animation-duration: 1s
  animation-delay: 4s
  animation-timing-function: ease-in-out
  // animation-iteration-count: infinite