.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center  
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $bgmodal url('../img/bg-lines.svg') no-repeat center
    padding: 2.4rem 3.5rem 1.98rem
    color: $light 
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title  
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
    line-height: 1.4
  &__form
    display: flex 
    flex-direction: column 
  &__input
    &-group
      display: flex 
      flex-direction: column 
      margin-bottom: 3.2rem
      &--last
        margin-bottom: 0.1rem
  &__policy
    margin-bottom: 2.7rem 
    font-size: 1.15rem
  &__button
    align-self: flex-end 
    padding: 19px 46px
    border: none
    border-radius: 0
    text-transform: uppercase
    font-family: 'Futura Demi', cursive
    font-size: 0.93rem     

  


  