.projects
  padding-bottom: 29rem
  padding-top: 9.1em
  background-color: $dark
  background-image: url('../img/bgline-project.png')
  background-position: center, left bottom
  background-repeat: no-repeat
  object-fit: cover
  position: relative
  &:after
    content : ""
    background-image: url('../img/bg-project-left.png'), url('../img/bg-project-right.png')
    background-position: left bottom, right bottom
    background-repeat: no-repeat
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity : 0.1
  &__section-title
    margin-bottom: 3.3rem
    &__heading
      margin-bottom: 1.6rem
      letter-spacing: -0.07em
    &__text  
      max-width: 31.57rem
  &__swiper //СВАЙПЕР
    &-slide
      &__wrap
        display: flex
        flex-wrap: wrap
        width: 70%
        margin-bottom: 4.5rem
        &--img
          display: block
          background: no-repeat center
          width: 100%
          height: 34.42rem
          & img
            height: 100%
            width: 100%
            object-fit: cover
      &__text
        flex-basis: 50%
        margin-bottom: 2.6rem
      &__heading
        font-size: 1.3rem
        color: $primary  
        font-family: 'Yeseva One', cursive
        font-weight: 400
        line-height: 1.78rem
        text-transform: uppercase
        margin: 0
        margin-bottom: 0.64rem
      &__value
        font-size: 1.07rem
        line-height: 1.42rem
    &-pagination
      display: inline-block
      position: absolute
      z-index: 99
    &-button
      &-prev, &-next
        display: inline-block
        bottom: 0
        top: auto
        background-size: 42px
        width: 42px
        height: 14px
        cursor: pointer
        position: absolute
        z-index: 99
        &::after
          display: none
      &-next  
        background: url('../img/arrow-next.svg') no-repeat center     
      &-prev
        left: 0
        background: url('../img/arrow-prev.svg') no-repeat center 

.swiper
  &-slide
  &-pagination
    display: inline-block
    &-bullet    
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
         

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0   
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 12px   