.swiper-slide
  &__wrap-sixsteps
    width: 90%
    margin-bottom: 4.35rem
  &__number
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.28rem
  &__title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 1.07rem
    color: $primary
    font-weight: 400
  &__description
    font-size: 1.07rem
    line-height: 1.78rem

.sixsteps
  &__menu
    display: flex
    justify-content: space-between 
    flex-wrap: wrap;  
.step
  font-size: 1.07rem
  flex-basis: 32%
  &__number     
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
  &__text  
    line-height: 1.28rem

