.team
  margin-top: -30rem
  margin-top: -35rem
  padding-top: 5.2rem
  padding-bottom: 1.8rem
  &__row
    margin-bottom: 4rem
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    color: $gray
    font-size: 1.428rem
    line-height: 2.428rem
    &::before
      content: ''
      display: block
      margin: auto  
      margin-bottom: 0.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__col-22
    &--left
      margin-left: 3.4rem
    &--right
      margin-right: 3rem  
  &__section-title
    margin-bottom: 4.2rem
    &__subtitle
      color: $light
      max-width: 32rem
      margin: auto
      line-height: 1.4
  &__card
    max-width: 19.42rem
    &-image
      overflow: hidden
      text-align: center
      width: 19.42rem
      height: 25.71rem
      & img
        width: 19.42rem
        height: 25.71rem 
        object-fit: cover
        // object-position: 0 0
      &__one
        & img 
          height: 30rem !important
          object-position: -1.5rem -3.5rem
      &__two
        & img
          object-position: -4.5rem 0rem
          height: 28rem
      &__three 
        & img 
          height: 32rem   
          object-position: -4.6rem 0rem   
    &__icon    
      margin-left: -2.6rem
      margin-top: -2.5rem

.card
  &__icon 
    z-index: 89
    background-color: $primary
    position: absolute      
    padding: 1rem
    box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
  
.feature
  display: flex
  flex-direction: column 
  align-items: center
  background: $light
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
  &__card
    max-width: 16.7rem 
    margin: auto
    margin-top: -6rem
    position: relative
    padding-top: 1.7rem
    &__title
      margin-bottom: 0.64rem
    &__subtitle
      font-size: 1.28rem
      color: $secondary
      margin-bottom: 1.71rem
    &__experience  
      width: 100%
      background-color: $primary
      text-align: center
      padding: 0.92rem
      & strong
        font-family: 'Yeseva One', cursive
        font-size: 0.92rem
        color: $light
        text-transform: uppercase
        font-weight: normal


  

     
