.modal-thanks
  opacity: 0
  position: fixed
  visibility: hidden
  z-index: 200
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center  
  &__dialog
    position: relative
    max-width: 36.36rem
    background: $bgmodal url('../img/bg-lines.svg') no-repeat center
    padding: 2.4rem 3.5rem 1.98rem
    color: $light 
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title  
    font-family: 'Yeseva One', cursive
    font-weight: 400
    font-size: 1.357rem
    text-align: center
    margin: 0
    margin-bottom: 2rem
    line-height: 1.4
  &__link
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
  &__text    
    display: inline-block
    margin-bottom: 1rem